# Pandas
Read "10 minutes to Pandas": https://pandas.pydata.org/docs/user_guide/10min.html before solving the exercises.
We will use the data set "cars_data" in the exercises below.

In [8]:
# Importing Pandas. 
import pandas as pd

### Explain what a CSV file is.

CSV stands for "comma separated value".
It's regularly a common textfile, which contains a header (first row in file) that contains the variables/parameters (separated by a comma).
All the rows below are values that corresponds to each variable above - the values are here also separated by commas.
E.g.

name,age,gender
erik,39,male
john,14,male
jennie,44,female

### Load the data set "cars_data" through Pandas.

In [ ]:
# When reading in the data, either you have the data file in the same folder as your python script
# or in a seperate folder.

# Code below can be ran if you have the data file in the same folder as the script
# cars = pd.read_csv("cars_data.csv")

# Code below can be ran if you have the data file in another script. 
# Notice, you must change the path according to where you have the data in your computer. 
# pd.read_csv(r'C:\Users\Antonio Prgomet\Documents\03_nbi_yh\korta_yh_kurser\python_f√∂r_ai\kunskapskontroll_1\cars_data.csv')

### Print the first 10 rows of the data.

In [22]:
cars = pd.read_csv("cars_data.csv")
cars.head(10)
#cars[0:10]

pandas.core.frame.DataFrame

### Print the last 5 rows.

In [106]:
cars.tail(5)
#cars.iloc[-5:]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

### By using the info method, check how many non-null rows each column have.

In [189]:
cars.info()
# Here we see that column 10 contains a three null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       61 non-null     object
 6   num-of-cylinders  61 non-null     object
 7   horsepower        61 non-null     int64
 8   average-mileage   61 non-null     int64
 9   price             58 non-null     float64
dtypes: float64(3), int64(3), object(4)
memory usage: 4.9+ KB

### If any column has a missing value, drop the entire row. Notice, the operation should be inplace meaning you change the dataframe itself.

In [208]:
print(cars[cars["price"].isna()]) # The rows to be dropped
cars = cars.dropna()
cars.info() # The rows with NaN have been dropped
print(cars[cars["price"].isna()]) # Nothing to print

    index  company body-style  wheel-base  length engine-type  \
22     31    isuzu      sedan        94.5   155.9         ohc
23     32    isuzu      sedan        94.5   155.9         ohc
47     63  porsche  hatchback        98.4   175.7       dohcv

   num-of-cylinders  horsepower  average-mileage  price
22             four          70               38    NaN
23             four          70               38    NaN
47            eight         288               17    NaN
<class 'pandas.core.frame.DataFrame'>
Index: 58 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             58 non-null     int64
 1   company           58 non-null     object
 2   body-style        58 non-null     object
 3   wheel-base        58 non-null     float64
 4   length            58 non-null     float64
 5   engine-type       58 non-null     object
 6   num-of-cylinders  58 non-null     object
 7   horsepower        58 non-null     int64
 8   average-mileage   58 non-null     int64
 9   price             58 non-null     float64
dtypes: float64(3), int64(3), object(4)
memory usage: 5.0+ KB
Empty DataFrame
Columns: [index, company, body-style, wheel-base, length, engine-type, num-of-cylinders, horsepower, average-mileage, price]
Index: []

### Calculate the mean of each numeric column.

In [14]:
print(cars.mean(numeric_only=True)) # Cleanest way
print(cars.select_dtypes(include=['number']).mean()) # Also works, picks the dtype for cols, can be changed to 'number' etc.
# OBSERVE - Same mean, regardless of missing values.

index                 40.885246
wheel-base            98.481967
length               173.098361
horsepower           107.852459
average-mileage       25.803279
price              15387.000000
dtype: float64
index                 40.885246
wheel-base            98.481967
length               173.098361
horsepower           107.852459
average-mileage       25.803279
price              15387.000000
dtype: float64

### Select the rows where the column "company" is equal to 'honda'.

In [287]:
cars.loc[cars["company"] == "honda"]
# cars.loc[cars["company"] == "honda"].count() # count the amount as table
# cars.loc[cars["company"] == "honda"].shape[0] #count of actual number of rows
# cars.loc[cars["company"] == "honda"].shape[0]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
18,27,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0
19,28,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0
20,29,honda,sedan,96.5,169.1,ohc,four,100,25,10345.0

### Sort the data set by price in descending order. This should *not* be an inplace operation.

In [285]:
print(cars.head(10))
print("#######################################################")
# print(cars.sort_index(axis=0, ascending=False).head(5)) # Test to reverse order.
print(cars.sort_values(by="price")) # Prints cars sorted by price
print(cars) #cars not changed - operation above was not inplace

   index      company   body-style  wheel-base  length engine-type  \
0      0  alfa-romero  convertible        88.6   168.8        dohc
1      1  alfa-romero  convertible        88.6   168.8        dohc
2      2  alfa-romero    hatchback        94.5   171.2        ohcv
3      3         audi        sedan        99.8   176.6         ohc
4      4         audi        sedan        99.4   176.6         ohc
5      5         audi        sedan        99.8   177.3         ohc
6      6         audi        wagon       105.8   192.7         ohc
7      9          bmw        sedan       101.2   176.8         ohc
8     10          bmw        sedan       101.2   176.8         ohc
9     11          bmw        sedan       101.2   176.8         ohc

  num-of-cylinders  horsepower  average-mileage    price
0             four         111               21  13495.0
1             four         111               21  16500.0
2              six         154               19  16500.0
3             four         102               24  13950.0
4             five         115               18  17450.0
5             five         110               19  15250.0
6             five         110               19  18920.0
7             four         101               23  16430.0
8             four         101               23  16925.0
9              six         121               21  20970.0
#######################################################
    index        company   body-style  wheel-base  length engine-type  \
13     16      chevrolet    hatchback        88.4   141.1           l
27     36          mazda    hatchback        93.1   159.1         ohc
48     66         toyota    hatchback        95.7   158.7         ohc
36     49     mitsubishi    hatchback        93.7   157.3         ohc
28     37          mazda    hatchback        93.1   159.1         ohc
37     50     mitsubishi    hatchback        93.7   157.3         ohc
17     20          dodge    hatchback        93.7   157.3         ohc
14     17      chevrolet    hatchback        94.5   155.9         ohc
49     67         toyota    hatchback        95.7   158.7         ohc
16     19          dodge    hatchback        93.7   157.3         ohc
50     68         toyota    hatchback        95.7   158.7         ohc
15     18      chevrolet        sedan        94.5   158.8         ohc
41     54         nissan        sedan        94.5   165.3         ohc
21     30          isuzu        sedan        94.3   170.7         ohc
29     38          mazda    hatchback        93.1   159.1         ohc
42     55         nissan        sedan        94.5   165.3         ohc
51     69         toyota        wagon        95.7   169.7         ohc
38     51     mitsubishi        sedan        96.3   172.4         ohc
40     53         nissan        sedan        94.5   165.3         ohc
18     27          honda        wagon        96.5   157.1         ohc
43     56         nissan        wagon        94.5   170.2         ohc
55     80     volkswagen        sedan        97.3   171.7         ohc
52     70         toyota        wagon        95.7   169.7         ohc
56     81     volkswagen        sedan        97.3   171.7         ohc
57     82     volkswagen        sedan        97.3   171.7         ohc
39     52     mitsubishi        sedan        96.3   172.4         ohc
53     71         toyota        wagon        95.7   169.7         ohc
58     86     volkswagen        sedan        97.3   171.7         ohc
20     29          honda        sedan        96.5   169.1         ohc
30     39          mazda    hatchback        95.3   169.0       rotor
59     87          volvo        sedan       104.3   188.8         ohc
19     28          honda        sedan        96.5   175.4         ohc
60     88          volvo        wagon       104.3   188.8         ohc
0       0    alfa-romero  convertible        88.6   168.8        dohc
44     57         nissan        sedan       100.4   184.6        ohcv
3       3           audi        sedan        99.8   176.6         ohc
5       5           audi        sedan        99.8   177.3         ohc
54     79         toyota        wagon       104.5   187.8        dohc
7       9            bmw        sedan       101.2   176.8         ohc
1       1    alfa-romero  convertible        88.6   168.8        dohc
2       2    alfa-romero    hatchback        94.5   171.2        ohcv
8      10            bmw        sedan       101.2   176.8         ohc
4       4           audi        sedan        99.4   176.6         ohc
31     43          mazda        sedan       104.9   175.0         ohc
6       6           audi        wagon       105.8   192.7         ohc
9      11            bmw        sedan       101.2   176.8         ohc
32     44  mercedes-benz        sedan       110.0   190.9         ohc
33     45  mercedes-benz        wagon       110.0   190.9         ohc
10     13            bmw        sedan       103.5   189.0         ohc
24     33         jaguar        sedan       113.0   199.6        dohc
45     61        porsche      hardtop        89.5   168.9        ohcf
25     34         jaguar        sedan       113.0   199.6        dohc
26     35         jaguar        sedan       102.0   191.7        ohcv
12     15            bmw        sedan       110.0   197.0         ohc
46     62        porsche  convertible        89.5   168.9        ohcf
34     46  mercedes-benz        sedan       120.9   208.1        ohcv
11     14            bmw        sedan       103.5   193.8         ohc
35     47  mercedes-benz      hardtop       112.0   199.2        ohcv

   num-of-cylinders  horsepower  average-mileage    price
13            three          48               47   5151.0
27             four          68               30   5195.0
48             four          62               35   5348.0
36             four          68               37   5389.0
28             four          68               31   6095.0
37             four          68               31   6189.0
17             four          68               31   6229.0
14             four          70               38   6295.0
49             four          62               31   6338.0
16             four          68               31   6377.0
50             four          62               31   6488.0
15             four          70               38   6575.0
41             four          69               31   6649.0
21             four          78               24   6785.0
29             four          68               31   6795.0
42             four          69               31   6849.0
51             four          62               31   6918.0
38             four          88               25   6989.0
40             four          55               45   7099.0
18             four          76               30   7295.0
43             four          69               31   7349.0
55             four          52               37   7775.0
52             four          62               27   7898.0
56             four          85               27   7975.0
57             four          52               37   7995.0
39             four          88               25   8189.0
53             four          62               27   8778.0
58             four         100               26   9995.0
20             four         100               25  10345.0
30              two         101               17  11845.0
59             four         114               23  12940.0
19             four         101               24  12945.0
60             four         114               23  13415.0
0              four         111               21  13495.0
44              six         152               19  13499.0
3              four         102               24  13950.0
5              five         110               19  15250.0
54              six         156               19  15750.0
7              four         101               23  16430.0
1              four         111               21  16500.0
2               six         154               19  16500.0
8              four         101               23  16925.0
4              five         115               18  17450.0
31             four          72               31  18344.0
6              five         110               19  18920.0
9               six         121               21  20970.0
32             five         123               22  25552.0
33             five         123               22  28248.0
10              six         182               16  30760.0
24              six         176               15  32250.0
45              six         207               17  34028.0
25              six         176               15  35550.0
26           twelve         262               13  36000.0
12              six         182               15  36880.0
46              six         207               17  37028.0
34            eight         184               14  40960.0
11              six         182               16  41315.0
35            eight         184               14  45400.0
    index        company   body-style  wheel-base  length engine-type  \
0       0    alfa-romero  convertible        88.6   168.8        dohc
1       1    alfa-romero  convertible        88.6   168.8        dohc
2       2    alfa-romero    hatchback        94.5   171.2        ohcv
3       3           audi        sedan        99.8   176.6         ohc
4       4           audi        sedan        99.4   176.6         ohc
5       5           audi        sedan        99.8   177.3         ohc
6       6           audi        wagon       105.8   192.7         ohc
7       9            bmw        sedan       101.2   176.8         ohc
8      10            bmw        sedan       101.2   176.8         ohc
9      11            bmw        sedan       101.2   176.8         ohc
10     13            bmw        sedan       103.5   189.0         ohc
11     14            bmw        sedan       103.5   193.8         ohc
12     15            bmw        sedan       110.0   197.0         ohc
13     16      chevrolet    hatchback        88.4   141.1           l
14     17      chevrolet    hatchback        94.5   155.9         ohc
15     18      chevrolet        sedan        94.5   158.8         ohc
16     19          dodge    hatchback        93.7   157.3         ohc
17     20          dodge    hatchback        93.7   157.3         ohc
18     27          honda        wagon        96.5   157.1         ohc
19     28          honda        sedan        96.5   175.4         ohc
20     29          honda        sedan        96.5   169.1         ohc
21     30          isuzu        sedan        94.3   170.7         ohc
24     33         jaguar        sedan       113.0   199.6        dohc
25     34         jaguar        sedan       113.0   199.6        dohc
26     35         jaguar        sedan       102.0   191.7        ohcv
27     36          mazda    hatchback        93.1   159.1         ohc
28     37          mazda    hatchback        93.1   159.1         ohc
29     38          mazda    hatchback        93.1   159.1         ohc
30     39          mazda    hatchback        95.3   169.0       rotor
31     43          mazda        sedan       104.9   175.0         ohc
32     44  mercedes-benz        sedan       110.0   190.9         ohc
33     45  mercedes-benz        wagon       110.0   190.9         ohc
34     46  mercedes-benz        sedan       120.9   208.1        ohcv
35     47  mercedes-benz      hardtop       112.0   199.2        ohcv
36     49     mitsubishi    hatchback        93.7   157.3         ohc
37     50     mitsubishi    hatchback        93.7   157.3         ohc
38     51     mitsubishi        sedan        96.3   172.4         ohc
39     52     mitsubishi        sedan        96.3   172.4         ohc
40     53         nissan        sedan        94.5   165.3         ohc
41     54         nissan        sedan        94.5   165.3         ohc
42     55         nissan        sedan        94.5   165.3         ohc
43     56         nissan        wagon        94.5   170.2         ohc
44     57         nissan        sedan       100.4   184.6        ohcv
45     61        porsche      hardtop        89.5   168.9        ohcf
46     62        porsche  convertible        89.5   168.9        ohcf
48     66         toyota    hatchback        95.7   158.7         ohc
49     67         toyota    hatchback        95.7   158.7         ohc
50     68         toyota    hatchback        95.7   158.7         ohc
51     69         toyota        wagon        95.7   169.7         ohc
52     70         toyota        wagon        95.7   169.7         ohc
53     71         toyota        wagon        95.7   169.7         ohc
54     79         toyota        wagon       104.5   187.8        dohc
55     80     volkswagen        sedan        97.3   171.7         ohc
56     81     volkswagen        sedan        97.3   171.7         ohc
57     82     volkswagen        sedan        97.3   171.7         ohc
58     86     volkswagen        sedan        97.3   171.7         ohc
59     87          volvo        sedan       104.3   188.8         ohc
60     88          volvo        wagon       104.3   188.8         ohc

   num-of-cylinders  horsepower  average-mileage    price
0              four         111               21  13495.0
1              four         111               21  16500.0
2               six         154               19  16500.0
3              four         102               24  13950.0
4              five         115               18  17450.0
5              five         110               19  15250.0
6              five         110               19  18920.0
7              four         101               23  16430.0
8              four         101               23  16925.0
9               six         121               21  20970.0
10              six         182               16  30760.0
11              six         182               16  41315.0
12              six         182               15  36880.0
13            three          48               47   5151.0
14             four          70               38   6295.0
15             four          70               38   6575.0
16             four          68               31   6377.0
17             four          68               31   6229.0
18             four          76               30   7295.0
19             four         101               24  12945.0
20             four         100               25  10345.0
21             four          78               24   6785.0
24              six         176               15  32250.0
25              six         176               15  35550.0
26           twelve         262               13  36000.0
27             four          68               30   5195.0
28             four          68               31   6095.0
29             four          68               31   6795.0
30              two         101               17  11845.0
31             four          72               31  18344.0
32             five         123               22  25552.0
33             five         123               22  28248.0
34            eight         184               14  40960.0
35            eight         184               14  45400.0
36             four          68               37   5389.0
37             four          68               31   6189.0
38             four          88               25   6989.0
39             four          88               25   8189.0
40             four          55               45   7099.0
41             four          69               31   6649.0
42             four          69               31   6849.0
43             four          69               31   7349.0
44              six         152               19  13499.0
45              six         207               17  34028.0
46              six         207               17  37028.0
48             four          62               35   5348.0
49             four          62               31   6338.0
50             four          62               31   6488.0
51             four          62               31   6918.0
52             four          62               27   7898.0
53             four          62               27   8778.0
54              six         156               19  15750.0
55             four          52               37   7775.0
56             four          85               27   7975.0
57             four          52               37   7995.0
58             four         100               26   9995.0
59             four         114               23  12940.0
60             four         114               23  13415.0

### Select the rows where the column "company" is equal to any of the values (audi, bmw, porsche).

In [18]:
cars[cars["company"].isin({"audi", "bmw", "porsche"})]
# for own understanding:
#cars.loc[[idx]] filters the dataframe and returns the rows of the inserted boolean mask
# cars["company"].isin({"audi", "bmw", "porsche"}) creates a boolean mask - True indicates that the car is in the set.

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
7,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
8,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
9,11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0
10,13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
45,61,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

### Find the number of cars (rows) for each company.

In [398]:
# filter the dataframe by groupby - makes groups based on "company". 
# []
cars.groupby("company").size() 

#cars["company"].value_counts()

company
alfa-romero      3
audi             4
bmw              6
chevrolet        3
dodge            2
honda            3
isuzu            1
jaguar           3
mazda            5
mercedes-benz    4
mitsubishi       4
nissan           5
porsche          2
toyota           7
volkswagen       4
volvo            2
dtype: int64

### Find the maximum price for each company.

In [20]:
# Group by company, return max value for each column "price"
cars.groupby("company")["price"].max() 
cars.groupby("company").max("price")

               index  wheel-base  length  horsepower  average-mileage    price
company
alfa-romero        2        94.5   171.2         154               21  16500.0
audi               6       105.8   192.7         115               24  18920.0
bmw               15       110.0   197.0         182               23  41315.0
chevrolet         18        94.5   158.8          70               47   6575.0
dodge             20        93.7   157.3          68               31   6377.0
honda             29        96.5   175.4         101               30  12945.0
isuzu             32        94.5   170.7          78               38   6785.0
jaguar            35       113.0   199.6         262               15  36000.0
mazda             43       104.9   175.0         101               31  18344.0
mercedes-benz     47       120.9   208.1         184               22  45400.0
mitsubishi        52        96.3   172.4          88               37   8189.0
nissan            57       100.4   184.6         152               45  13499.0
porsche           63        98.4   175.7         288               17  37028.0
toyota            79       104.5   187.8         156               35  15750.0
volkswagen        86        97.3   171.7         100               37   9995.0
volvo             88       104.3   188.8         114               23  13415.0